<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 실습 3</title>
</head>

<style>
    .contain_box{
        display: flex;
        width: 640px;
    }
    .contain_box:nth-child(2){
        justify-content: space-around;
    }
    .contain_box:nth-child(3){
        justify-content: flex-end;
    }
    .contain{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        width: 380px;
        height: 100px;
    }
    .child{
        display: flex;
        width: 110px;
        height: 100px;
        border-radius: 10px;
        background-color: palevioletred;
    }
</style>

<body>
    <div class="contain_box">
        <div class="contain">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
    <div class="contain_box">
        <div class="contain">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
    <div class="contain_box">
        <div class="contain">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
</body>
</html>