<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

<style>
    *{
        font-family: 'Noto Sans KR', sans-serif;
    }
    .intro{
        margin: 150px 0 0 100px;
        width: 500px;
    }
    .intro_1{
        height: 120px;
        line-height: 20px;
        font-size: 40px;
        font-weight: 600;
        color: rgb(85, 85, 85)
    }
    .intro_2{
        margin-top: 20px;
        line-height: 10px;
        font-weight: 600;
        color: rgb(117, 117, 117)
    }
    .intro_2 a{
        text-decoration: none;
        color: rgb(94, 130, 245);
    }
    .bank{
        position: absolute;
        top: 50px;
        left: 610px;
        width: 500px;
    }
    .logo{
        margin-bottom: 12px;
        height: 64px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #ccc;
    }
    .logo img{
        float: left;
        margin: 10px 10px 0 15px;
        width: 45px;
        height: 45px;
    }
    .logo span{
        font-weight: 20px;
    }
    .logo p{
        float: left;
        margin-top: 20px;
        font-weight: 600;
        color: rgb(117, 117, 117);
    }
    .logo p:last-child{
        float: right;
        margin-right: 16px;
    }
</style>

<body>
    <div class="contain">
        <div class="intro">
            <div class="intro_1">
                <p>계좌 관리는 번거롭지만</p>
                <p>토스는 쉽습니다</p>
            </div>
            <div class="intro_2">
                <p>간편한 인증 한 번으로</p>
                <p>소유한 계좌를 한 번에 관리할 수 있습니다.</p><br>
                <a href="#">자세히 알아보기 ></a>
            </div>
        </div>
        <div class="bank">
            <div class="logo">
                <img src='logo_1.png'>
                <p>국민은행</p>
                <p>2,134,000원</p>
            </div>
            <div class="logo">
                <img src='logo_3.png'>
                <p>신한은행</p>
                <p>1,126,600원</p>
            </div>
            <div class="logo">
                <img src='logo_4.png'>
                <p>하나은행</p>
                <p>684,000원</p>
            </div>
            <div class="logo">
                <img src='logo_3.png'>
                <p>우리은행</p>
                <p>339,050원</p>
            </div>
            <div class="logo">
                <img src='logo_2.png'>
                <p>NH농협은행</p>
                <p>1,412,000원</p>
            </div>
        </div>
    </div>
</body>
</html>